{
  "name": "vira-whatsapp-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Linked-device WhatsApp sidecar for Vira: receives messages over the multi-device protocol and exposes them to the local Vira server only.",
  "main": "sidecar.js",
  "scripts": {
    "start": "node sidecar.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "baileys": "6.7.23",
    "pino": "9.6.0",
    "qrcode": "1.5.4"
  }
}
